{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/game/src/**",
                "${workspaceFolder}/game/thirdparty/box2d/**",
                "${workspaceFolder}/game/thirdparty/entt/**",
                "${workspaceFolder}/game/thirdparty/json/**",
                "${workspaceFolder}/game/thirdparty/libdatachannel/**",
                "${workspaceFolder}/game/thirdparty/plog/**",
                "${workspaceFolder}/game/thirdparty/raylib/**",
                "${workspaceFolder}/game/thirdparty/zpp_bits/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22000.0",
            "compilerPath": "cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++26",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}